<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
  </head>
  <body> 
    <header> 
      <div class="container">
        <div class="row">
          <nav class="navbar">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Default Welcome Msg!</a>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-flag"></i>Language <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-usd"></i>Currency <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-user"></i>My Account <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section id="head">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><i class="fa fa-clock-o"></i>
            <div class="open-time">OPENING TIME<br><span style="font-size:0.6em;">9.00 AM - 10.00 PM</span></div>
          </div>
          <div class="col-md-4"> <img src="assets/images/logo.png"></div>
          <div class="col-md-4">
            <input type="text" placeholder="search"><i class="fa fa-search"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="mini-nav">
      <div class="container">
        <div class="row">
          <nav class="navbar">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar"></span></button>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li> <a href="#"> <i class="fa fa-shopping-cart"></i>My Cart<br>2 item(s) - $244.00</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <section id="center-img">
      <div id="myCarousel" data-ride="carousel" class="carousel slide">
        <!-- Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <!-- Wrapper for slides-->
        <div role="listbox" class="carousel-inner">
          <div class="item active"><img src="assets/images/slider1.jpg"></div>
          <div class="item"><img src="assets/images/slider2.jpg"></div>
        </div>
        <!-- Left and right controls--><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
      </div>
    </section>
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-5"><img src="assets/images/banner1.jpg" class="img-responsive"></div>
          <div class="col-md-7"><img src="assets/images/banner2.jpg" class="img-responsive"></div>
        </div>
      </div>
    </section>
    <section id="line">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="line-separator"></div>
          </div>
          <div class="col-md-4"><i class="fa fa-chevron-left"></i><span>LATEST</span><span>BESTSELLER</span><span>SALE</span><i class="fa fa-chevron-right"></i></div>
          <div class="col-md-4">
            <div class="line-separator"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="items">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
                <div class="item-descp"><img src="assets/images/a1.jpg"><br>Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
          </div>
          <div class="col-md-3">
                <div class="item-descp"><img src="assets/images/b1.jpg"><br>Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
          </div>
          <div class="col-md-3">
                <div class="item-descp"><img src="assets/images/c1.jpg"><br>Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
          </div>
          <div class="col-md-3">
                <div class="item-descp"><img src="assets/images/d1.jpg"><br>Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
          </div>
        </div>
      </div>
    </section>
    <section id="companies">
      <div class="container">
        <div class="row">
          <div class="col-md-2"><img src="assets/images/client1.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client2.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client3.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client4.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client5.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client6.jpg"></div>
        </div>
      </div>
    </section>
    <section id="line"> 
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="line-separator"></div>
          </div>
          <div class="col-md-4"><i class="fa fa-chevron-left"></i><span>CLOTHING</span><span>EQUIPMENTS</span><span>JEWELLERY</span><i class="fa fa-chevron-right"></i></div>
          <div class="col-md-4">
            <div class="line-separator"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="more-items">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="more-item-descp">
              <div class="col-md-6">
                <div class="image-item"><img src="assets/images/a2.jpg" class="img-responsive"></div>
              </div>
              <div class="col-md-6">Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="more-item-descp">
              <div class="col-md-6">
                <div class="image-item"><img src="assets/images/a2.jpg" class="img-responsive"></div>
              </div>
              <div class="col-md-6">Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="more-item-descp">
              <div class="col-md-6">
                <div class="image-item"><img src="assets/images/a2.jpg" class="img-responsive"></div>
              </div>
              <div class="col-md-6">Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="more-item-descp">
              <div class="col-md-6">
                <div class="image-item"><img src="assets/images/a2.jpg" class="img-responsive"></div>
              </div>
              <div class="col-md-6">Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="more-item-descp">
              <div class="col-md-6">
                <div class="image-item"><img src="assets/images/a2.jpg" class="img-responsive"></div>
              </div>
              <div class="col-md-6">Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="more-item-descp">
              <div class="col-md-6">
                <div class="image-item"><img src="assets/images/a2.jpg" class="img-responsive"></div>
              </div>
              <div class="col-md-6">Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="line"> 
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="line-separator"></div>
          </div>
          <div class="col-md-2"><i class="fa fa-chevron-left"></i><span>BLOG</span><i class="fa fa-chevron-right"></i></div>
          <div class="col-md-5">
            <div class="line-separator"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container">
        <div class="row">
              <div class="col-md-3">
                <div class="img-blog"><img src="assets/images/blog2.jpg" class="img-responsive">
                  <p>27/11/2015</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, earum, dolores...</p>
                  <h5>Read more ...</h5>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-blog"><img src="assets/images/blog1.jpg" class="img-responsive">
                  <p>27/11/2015</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, earum, dolores...</p>
                  <h5>Read more ...</h5>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-blog"><img src="assets/images/blog2.jpg" class="img-responsive">
                  <p>27/11/2015</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, earum, dolores...</p>
                  <h5>Read more ...</h5>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-blog"><img src="assets/images/blog3.jpg" class="img-responsive">
                  <p>27/11/2015</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, earum, dolores...</p>
                  <h5>Read more ...</h5>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section id="order">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="button-order"><i class="fa fa-phone"></i>ORDER ONLINE NOW<br>Call Us: (0123) 456 789</div>
          </div>
          <div class="col-md-4">
            <div class="button-order"><i class="fa fa-plane"></i>FREE WORLDWIDE SHIPPING<br>In Order Over $100</div>
          </div>
          <div class="col-md-4">
            <div class="button-order"><i class="fa fa-money"></i>30 DAYS MONEY BACK<br>Satisfaction Guarantee</div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>